<!doctype html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <title>DIV</title>
    <link rel="icon" href="icon.webp">
    <style>
        #unico {
            width: 150px;
            padding: 5px;
        }

        .categoria {
            height: 50px;
            width: 300px;
            background-color: aquamarine;
            color: #000000;
            padding: 5px;
        }

        #meio {
            width: 500px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com ID e Classe</h1>
    <br>
    <h2>Seletores ID</h2>
    <p>É usado um seletor de ID e um elemento HTML para deixar ele unico e especificamente</p>
    <p>Deve ser usado uma única vez na pagina</p>
    <h3>Exemplo</h3>
    <p id="unico">USANDO UNID</p>
    <h2>Seletores de classe</h2>
    <p>O seletor de classe seleciona um elemento com um atributo de classe específico</p>
    <p>Pode ser usado mais de uma vez na página</p>
    <h3>Exemplo:</h3>
    <p class="categoria">USANDO UMA CLASSE</p>
    <p class="categoria" id="meio">USANDO UMA CLASSE</p>
    <p class="categoria">USANDO UMA CLASSE</p>
    <p class="categoria">OUTRO TEXTO</p>
</body>